# spring-boot-ords-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/phyrextsai/boilerplate/: ServletInitializer.java  SpringBootOrdsBoilerplateApplication.java
src/main/java/com/phyrextsai/boilerplate/aspect/: LoggingAspect.java
src/main/java/com/phyrextsai/boilerplate/config/: SwaggerConfig.java
src/main/java/com/phyrextsai/boilerplate/controller/: EmployeeController.java  IndexController.java
src/main/java/com/phyrextsai/boilerplate/entity/: CollectionItem.java  Link.java
src/main/java/com/phyrextsai/boilerplate/exception/: InternalServerErrorException.java
src/main/java/com/phyrextsai/boilerplate/handler/: ApplicationExceptionHandler.java
src/main/java/com/phyrextsai/boilerplate/parameter/: Response.java
src/main/java/com/phyrextsai/boilerplate/service/: EmployeeService.java
src/main/java/com/phyrextsai/boilerplate/webclient/: ORDSWebClient.java
src/main/resources/: logback-spring.xml
src/test/java/com/phyrextsai/boilerplate/: ORDSWebClientTests.java  SpringBootOrdsBoilerplateApplicationTests.java  SpringBootOrdsBoilerplateRESTfulTests.java
